Multiple translations found for single string.
	String "anonymous"
	Present in files [u'common/static/common/js/discussion/views/response_comment_show_view.js', u'common/static/common/templates/discussion/post-user-display.underscore', u'common/static/common/templates/discussion/profile-thread.underscore']
Translations found were:
	#-#-#-#-#  djangojs-partial.po (edx-platform)  #-#-#-#-#
невідомий
#-#-#-#-#  underscore.po (edx-platform)  #-#-#-#-#
анонім

Multiple translations found for single string.
	String "Type"
	Present in files [u'cms/static/js/views/assets.js', u'cms/templates/js/asset-library.underscore', u'lms/djangoapps/support/static/support/templates/certificates_results.underscore']
Translations found were:
	#-#-#-#-#  djangojs-studio.po (edx-platform)  #-#-#-#-#
Введіть
#-#-#-#-#  underscore.po (edx-platform)  #-#-#-#-#
Тип

